<script>
    function solution(n, arr1, arr2) {
        
        const answer = [];
        for (let i = 0; i < n; i++) {
            const bin = (arr1[i] | arr2[i]).toString(2),
                  line = []; //answer 배열 속 항목 생성
            console.log(bin);
            //for (let j = bin.length - n; j < bin.length; j++) {
            for (let j = 0; j < n; j++) {
                bin[j] === '1' ? line.push('#') : line.push(' ');
                console.log(line);
            }
            answer.push(line.join('')); //line들을 배열로 묶기
        }
        return answer;
    }
</script>

<h3>입력 형식</h3>
<p>입력으로 지도의 한 변 크기 n 과 2개의 정수 배열 arr1, arr2가 들어온다.</p>
<br>
<h4>입출력 예제</h4>
<p>n : 5</p>
<p>arr1 : [9, 20, 28, 18, 11]</p>
<p>arr2 : [30, 1, 21, 17, 28]</p>
<p>출력 : ["#####","# # #", "### #", "# ##", "#####"]</p>
<br>
<p>n : 6</p>
<p>arr1 : [46, 33, 33 ,22, 31, 50]</p>
<p>arr2 : [27 ,56, 19, 14, 14, 10]</p>
<p>출력 : ["######", "### #", "## ##", " #### ", " #####", "### # "]</p>
<br><br>
<a href="https://tech.kakao.com/2017/09/27/kakao-blind-recruitment-round-1/" target="_blank">문제 보러가기</a>
